{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "node",
            "mocha"
        ],
        "outDir": "../../out/tests/integration",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts"
    ]
}