// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "test2.html",
			"type": "msedge",
			"request": "launch",
			"url": "file:///${workspaceRoot}/test2.html",
			"runtimeArgs": [
				"--disable-web-security",
				"--disable-features=IsolateOrigins,site-per-process"
			],
			"webRoot": "${workspaceRoot}"
		},
		{
			"name": "Launch Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"${workspaceRoot}\\samples"
			],
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js",
				"${workspaceRoot}/lib-es6/**/*.js",
				"${workspaceRoot}/src/**/*.ts",
			],
		},
		{
			"name": "Launch Client with extensions",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"${workspaceRoot}\\samples"
			],
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js",
				"${workspaceRoot}/lib-es6/**/*.js",
				"${workspaceRoot}/src/**/*.ts",
			],
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js",
				"${workspaceRoot}/lib-es6/**/*.js"
			]
		},
		{
			"name": "Language Server E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/client/out/test/index",
				"${workspaceRoot}/client/testFixture"
			],
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js",
				"${workspaceRoot}/lib-es6/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": [
				"Launch Client",
				"Attach to Server"
			]
		}
	]
}